# microkafka

./: .gitignore  docker-compose.yml  pom.xml
db/: Dockerfile
db/scripts/: dbinit.sh
integration-tests/src/main/java/allure-results/: 02783f57-519f-4d86-a761-034a9a7d4569-result.json  03eeb6f5-68f7-45ed-b09f-19444b48c06f-container.json  07a04313-4d8c-4e73-a920-1173efe94f43-container.json  1b4b8c91-de15-4905-866c-e50f9b3303d4-container.json  2264255c-2827-4823-a36e-b30f18b4fd3d-container.json  441d93fa-12bb-49c7-8f94-8d36624ab742-container.json  5034dcdd-ffc4-40e7-b6f7-6edfaac7b0a0-container.json  53336b9b-0042-401e-91b2-41f4b99423ca-result.json  5e1d21d7-28cd-48c6-87c9-ab4ba51056f2-container.json  6a0bf69a-0f05-4cfc-8bda-c7f4cb85d3cf-container.json  76ff3400-405e-47c7-9cfc-b0872592ae36-container.json  7faf8b4e-329d-4795-aacf-ca73797b7df4-container.json  ab632f5a-c7ed-4794-b452-b4b9f9b9c14e-container.json  b7516da1-7b27-448a-aa1d-5cf6c8bebd2a-result.json  b812724f-584c-412f-b239-0fc75a9e9dc7-container.json  bb401924-2ebf-4276-a105-23dd009fc2e1-container.json  cca8d5b0-8fca-400c-808b-f590f39a3182-result.json  ccb819a4-efd6-4d25-bdbb-44890fad8e22-result.json  cd537742-ec67-4816-933d-0adfb06ccb12-result.json  d73d1e0c-a42e-4a74-b9f6-5e6ce11742d4-container.json  dbbbb8d2-bb67-4c17-9049-d8fde80ff4d7-container.json  df8cd8ab-e96c-42b5-a7e8-8f0da0c09d29-container.json  f217e155-57ae-4774-a173-a1a942bc8563-result.json  f90085cf-b90d-425c-a932-7ba38891687a-result.json
microkafka-integration-tests/: Dockerfile  pom.xml
microkafka-integration-tests/src/test/java/micro.qa/microkafka/api/: AuthApi.java  AuthClient.java  HttpClientFactory.java  ReceivedCodeInterceptor.java
microkafka-integration-tests/src/test/java/micro.qa/microkafka/api/util/: OauthUtils.java
microkafka-integration-tests/src/test/java/micro.qa/microkafka/config/: Config.java  ConfigProps.java
microkafka-integration-tests/src/test/java/micro.qa/microkafka/jupiter/annotation/: KafkaTest.java
microkafka-integration-tests/src/test/java/micro.qa/microkafka/utils/: DataUtils.java  DateUtils.java  Execute.java  MethodInvoker.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/: ApplicationRunner.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/api/: AuthApi.java  ReceivedCodeFilter.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/api/context/: CookieContext.java  SessionContext.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/api/payment/: PaymentApi.java  PaymentClient.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/config/: RestConfig.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/db/dto/: PaymentJson.java  UserJson.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/db/jpa/: JpaService.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/db/model/: OrderEntity.java  PaymentEntity.java  PaymentJson.java  UserEntity.java  UserJson.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/db/repository/: OrderRepository.java  OrderRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/jupiter/annotation/: GenerateKafkaConsumer.java  InjectPaymentDtoViaDb.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/jupiter/extension/: InjectPaymentDtoViaDbExtension.java  KafkaExtension.java  SuiteExtension.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/kafka/: KafkaConsumerService.java  WaitForOne.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/tests/api/: AuthTests.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/tests/kafka/: BaseKafkaTest.java  CreatePaymentKafkaTest.java
microkafka-integration-tests/src/test/java/micro/qa/microkafka/utils/: GenerateRandomData.java  PropertyHandler.java
microkafka-integration-tests/src/test/resources/: config.properties
microkafka-notification/: Dockerfile  pom.xml
microkafka-notification/src/main/java/micro/qa/microkafka/: NotificationApplication.java
microkafka-notification/src/main/java/micro/qa/microkafka/config/: KafkaConfig.java
microkafka-notification/src/main/java/micro/qa/microkafka/dto/: PaymentJson.java
microkafka-notification/src/main/java/micro/qa/microkafka/event/: PaymentCreatedEvent.java
microkafka-notification/src/main/java/micro/qa/microkafka/handler/: EventHandler.java
microkafka-notification/src/main/resources/: application.properties
microkafka-payment/: Dockerfile  pom.xml
microkafka-payment/src/main/java/micro/qa/microkafka/: PaymentApplication.java
microkafka-payment/src/main/java/micro/qa/microkafka/config/kafka/: KafkaConfig.java
microkafka-payment/src/main/java/micro/qa/microkafka/controller/: ErrorMessage.java  PaymentController.java
microkafka-payment/src/main/java/micro/qa/microkafka/db/model/: OrderEntity.java  PaymentEntity.java  UserEntity.java
microkafka-payment/src/main/java/micro/qa/microkafka/db/repository/: OrderRepository.java  OrderRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
microkafka-payment/src/main/java/micro/qa/microkafka/dto/: PaymentJson.java  UserJson.java
microkafka-payment/src/main/java/micro/qa/microkafka/event/: PaymentCreatedEvent.java
microkafka-payment/src/main/java/micro/qa/microkafka/jpa/: JpaService.java
microkafka-payment/src/main/java/micro/qa/microkafka/service/: PaymentService.java
microkafka-payment/src/main/java/micro/qa/microkafka/service/impl/: PaymentServiceImpl.java
